.personalInfo {
  padding: 4rem 0;
  display: flex;
  img {
    width: 500px;
    height: 500px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }

  .personal_details {
    margin-left: 5rem;
    display: flex;
    padding: 5rem 0;
    .left_section {
      font-size: 1.5rem;
      font-weight: 500;
      text-transform: uppercase;
    }

    .right_section {
      font-size: 1.5rem;
      padding-left: 3rem;
    }
  }
} // end of personalInfo

.skillSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  row-gap: 4rem;
  padding: 5rem 0;

  @media screen and (max-width: 1100px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.service_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 4rem 0;
}
